# MusicLibraryChecker

./: .gitignore  README.md  config.yml  fixtracks.yml  id3v2check.yml  pom.xml  tracknumber.yml
src/main/java/ch/shaped/mp3/: CheckLibrary.java
src/main/java/ch/shaped/mp3/check/: AbstractLibraryCheck.java  CheckState.java  LibraryCheck.java
src/main/java/ch/shaped/mp3/check/impl/: ArtworkCheck.java  GarbageFileCheck.java  ID3v2TagCheck.java  TrackNumberCheck.java  TrackNumberModifier.java
src/main/java/ch/shaped/mp3/config/: CheckConfiguration.java
src/main/java/ch/shaped/mp3/modifier/: MP3Tagger.java
src/main/java/ch/shaped/mp3/report/: CheckReport.java  LibraryReport.java
src/main/resources/: log4j2.xml
